# Android-Animated-Theme-Manager

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
animatedThemeManager/: build.gradle
animatedThemeManager/src/main/: AndroidManifest.xml
animatedThemeManager/src/main/java/com/dolatkia/animatedThemeManager/: AppTheme.kt  Coordinate.kt  SimpleImageView.kt  ThemeActivity.kt  ThemeAnimationListener.kt  ThemeFragment.kt  ThemeManager.kt
animatedThemeManager/src/main/res/layout/: change_theme_activity.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dolatkia/example/: MainActivity.kt  StartActivity.kt
app/src/main/java/com/dolatkia/example/multiFragmentSample/: MyFragment.kt  MyFragmentActivity.kt
app/src/main/java/com/dolatkia/example/reverseSample/: ReverseActivity.kt
app/src/main/java/com/dolatkia/example/singleActivitySample/: SingleActivity.kt
app/src/main/java/com/dolatkia/example/themes/: GrayTheme.kt  LightTheme.kt  MyAppTheme.kt  NightTheme.kt  PinkTheme.kt
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_reverse.xml  activity_single.xml  activity_start.xml  fragment.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v19/: themes.xml
changeThemeAnimation/: build.gradle
changeThemeAnimation/src/main/: AndroidManifest.xml
changeThemeAnimation/src/main/java/com/dolatkia/changeThemeAnimation/: AppTheme.kt  ChangeThemeActivity.kt  Coordinate.kt  ThemeActivity.kt  ThemeAnimationListener.kt  ThemeFragment.kt  ThemeManager.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle
