<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/singleActivitySampleButton"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:textColor="?colorAccent"
            app:cardBackgroundColor="#ebf3fa"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Just Activities Sample"
                android:textColor="@color/black" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fragmentSampleButton"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:textColor="?colorAccent"
            app:cardBackgroundColor="#ebf3fa"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Multi Fragments and Single Activity Sample"
                android:textColor="@color/black" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/reverseAnimation"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:textColor="?colorAccent"
            app:cardBackgroundColor="#ebf3fa"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Reverse Animation"
                android:textColor="@color/black" />

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>